# Reimbursement-management

./: .gitignore  Book Project.postman_collection.json  LICENSE  README.md  pom.xml
reimbursement-management/: pom.xml
reimbursement-management/src/main/java/: DaoFactory.java
reimbursement-management/src/main/java/daos/: Dao.java  TicketDaoImpl.java
reimbursement-management/src/main/java/db/: DbFactory.java
reimbursement-management/src/main/java/entities/: Ticket.java
reimbursement-management/src/main/java/servlets/: DependencyLoaderListener.java  TicketServlet.java  UserServlet.java
reimbursement-management/src/main/resources/: development.properties  production.properties  test.properties
reimbursement-management/src/main/webapp/: index.jsp  tickets.jsp
reimbursement-management/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/revature/dao/: ConnectionFactory.java  DaoFactory.java  EmployeeDao.java  ManagerDao.java  TicketDao.java  UDArray.java
src/main/java/com/revature/entity/: Employee.java  Manager.java  Ticket.java
src/main/java/com/revature/service/: BookService.java  BookService2.java
src/main/java/com/revature/servlets/: BookServlet.java  EmployeeServlet.java  FailServlet.java  HelloServlet.java  ManagerServlet.java  TicketServlet.java
src/main/java/daos/: Dao.java  DaoFactory.java  ManagerDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserdaoImpl.java
src/main/java/datastructure/: UDArray.java
src/main/java/db/: DbFactory.java
src/main/java/entities/: Ticket.java  User.java
src/main/java/entyties/: Task.java  User.java
src/main/java/servlets/: DependencyLoaderListener.java  ManagerServlet.java  TaskServlet.java  TicketServlet.java  UserServlet.java
src/main/java/servlets/users/: UserCheckLoginServlet.java  UserCheckServlet.java
src/main/java/util/: DateTimeZone.java
src/main/webapp/: EmployeeList.jsp  employee-login.jsp  index.jsp  login.jsp  management-login.jsp  new-user-registration.jsp  ticket-form.jsp  ticket-management.jsp  ticket-view-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TicketDaoTest.java  TicketServletTest.java  UserDaoTest.java
src/test/java/com/revature/servlets/: TestBookServlet.java  book.txt  book_with_id.txt
src/test/java/daos/: ManagerDaoTest.java  TestManagerDao.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/datastructure/: TestUDArray.java
src/test/java/servlets/: TestManagerServlet.java  TestTicketServlet.java  TestUserServlet.java  badPostTicket.txt  badPutTicket.txt  managersRegister.txt  registerUser.txt  ticket.txt  ticket_id.txt  updateUser.txt
